<ion-header>
  <ion-toolbar>
    <ion-title>coverpage</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngFor="let item of items">
      <ion-icon [name]="item.icon" slot="start"></ion-icon>
      {{item.title}}
      <div class="item-note" slot="end">
        {{item.note}}
      </div>
    </ion-item>
  <ion-list *ngFor="let chapter of chapters">
    <ion-item [routerDirection]="'root'" [routerLink]="['/toc']">
      {{toc.title}}
    </ion-item>
  </ion-list>
  <phttps://www.flickr.com/photos/andreamoscato/50384756083/in/explore-2020-09-26/></p>
  <ion-button color="success" expand="round" [routerDirection]="'root'"[routerLink]="['/toc']">Next Page</ion-button>

</ion-content>
